<!DOCTYPE html>
<html>
<head>
	<title>Rispondi senza fare domande!</title>
	<style>
	 body{
		display:flex;
		justify-content:center;
		align-items:center;
		height:100vh;
		margin:0;
		background-color:#007bff;
	 }
	 
	 .h-panel{
	 display:flex;
		justify-content:center;
		align-items:center;
	    background-color:light-blue;
		padding:20px;
		border-radius:8px;
	 }
	 
	 h1{
		text-align:center;
		color:white;
		font-family:Arial, sans-serif;
	 }
	 
	 
	 button{
		padding: 10px 20px;
		margin:0 10px;
		border:none;
		border-radius:4px;
		font-size:16px;
		
		background-color:white;
		cursor:pointer;
	 }
	 
	 button:hover{
	 background-color:#0056b3;
	 }
	 
	 
	</style>
	<script>
	 function redirectToLink(){
	 window.location.href = "https://drive.google.com/file/d/10i_QwtmrSVqLNd_emibyht5dLmeZdgNR/view?usp=share_link";
	 }
	 
	 function showAlert(){
	 alert("NO FA A STODC!");
	 }
	 </script>
</head>
<body>
	<h1>Fai la scelta giusta:</h1>
	
	<div class="h-panel">
		<button onclick="redirectToLink()" style="color:green">SI</button>
		<button onclick="showAlert()" style="color:red">NO</button>
	</div>
</body>
<html>
